<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Qe-sG-4bJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0GM-aa-3pE">
            <objects>
                <tabBarController id="2Qe-sG-4bJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="The-As-WKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SWv-yC-0lz" kind="relationship" relationship="viewControllers" id="dRo-Yq-ejc"/>
                        <segue destination="pTH-T1-HYN" kind="relationship" relationship="viewControllers" id="th3-Mu-0Z1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="391-1A-H5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-32"/>
        </scene>
        <!--Swift 版-->
        <scene sceneID="QUa-yP-OqR">
            <objects>
                <viewController id="SWv-yC-0lz" customClass="ViewController" customModule="YCIVersion_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feI-MV-mQV"/>
                        <viewControllerLayoutGuide type="bottom" id="fKg-Vz-bCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W8-Aa-H41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift 版" id="8AD-bX-82l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLG-Be-HX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-363"/>
        </scene>
        <!--OC 版-->
        <scene sceneID="b69-ib-bNW">
            <objects>
                <viewController id="pTH-T1-HYN" customClass="OCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7U-m6-LIf"/>
                        <viewControllerLayoutGuide type="bottom" id="uPB-BG-qj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54u-nW-Dqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OC 版" id="9zS-VT-kWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmj-Om-tGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="302"/>
        </scene>
    </scenes>
</document>
